{
    "name": "dandoetech/laravel-model-meta",
    "description": "Laravel/Eloquent bridge for DanDoeTech OpenAPI generator: model metadata providers (array, composite, introspecting).",
    "type": "library",
    "license": "MIT",
    "authors": [{ "name": "Danilo Doelle", "email": "oss@dandoe.tech" }],
    "require": {
        "php": "^8.2 || ^8.3 || ^8.4",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0",
        "illuminate/database": "^10.0 || ^11.0 || ^12.0",
        "dandoetech/openapi-generator": "dev-main as 0.1.0",
        "dandoetech/resource-registry": "dev-main as 0.1.0"
    },
    "autoload": {
        "psr-4": {
            "DanDoeTech\\LaravelModelMeta\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DanDoeTech\\LaravelModelMeta\\Providers\\ModelMetaServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
